ea4bc82a6ad023ab7ee23ee620429895
::res://::1710509424
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1710326761::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1710326761::1710326801::1::::<><>::
pine_tree.tscn::PackedScene::4245273272199534855::1710509326::0::1::::<><>::uid://caqfk2xng5v5u::::res://tutorial/trees/pine_tree.png
survivors_game.gd::GDScript::-1::1710428763::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::5097080834001303933::1710509326::0::1::::<><>::res://survivors_game.gd<>uid://kvqsvh621pa::::res://character/player/player.tscn<>uid://b1qpbbk1k4nal::::res://pine_tree.tscn
::res://addons/::1710428983
::res://addons/colorpicker_presets/::1710428983
colorpicker_presets.gd::GDScript::-1::1710326761::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1710326761::0::1::::<><>::
README.md::TextFile::-1::1710326761::0::1::::<><>::
::res://art/::1710500155
orb.png::CompressedTexture2D::2988853993031696526::1710500154::1710500155::1::::<><>::
::res://character/::1710509424
player.gd::GDScript::-1::1710503241::0::1::::<>CharacterBody2D<>::
::res://character/enemies/::1710509407
mob.gd::GDScript::-1::1710504594::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::940709536137205906::1710509407::0::1::::<><>::res://character/enemies/mob.gd<>uid://ogik4s70pgwl::::res://character/enemies/wisp/wisp.tscn
::res://character/enemies/wisp/::1710509326
wisp.gd::GDScript::-1::1710504656::0::1::::<>Node2D<>::
wisp.png::CompressedTexture2D::6774178111173117157::1710504211::1710504211::1::::<><>::
wisp.tscn::PackedScene::995535223809565591::1710509326::0::1::::<><>::res://character/enemies/wisp/wisp.gd<>uid://c3rpyuxdr61vl::::res://character/enemies/wisp/wisp.png
::res://character/player/::1710509424
orb.gd::GDScript::-1::1710501300::0::1::::<>Node2D<>::
orb.tscn::PackedScene::31049085407951015::1710509326::0::1::::<><>::res://character/player/orb.gd<>uid://bit28u2p874v7::::res://art/orb.png
player.tscn::PackedScene::21948385312933326::1710509427::0::1::::<><>::res://character/player.gd<>uid://pbmyh1qru7p::::res://character/player/orb.tscn<>uid://cmoo5pu42iqkw::::res://weapons/flame/flame.tscn
::res://tutorial/::1710504965
::res://tutorial/pistol/::1710501763
pistol.png::CompressedTexture2D::6081771334990092076::1710326762::1710501763::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1710326762::1710501763::1::::<><>::
::res://tutorial/pistol/impact/::1710501763
circle.png::CompressedTexture2D::8141367643636554889::1710326762::1710501763::1::::<><>::
impact.gd::GDScript::-1::1710326762::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1710501763::0::1::::<><>::res://tutorial/pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://tutorial/pistol/impact/circle.png
::res://tutorial/pistol/muzzle_flash/::1710501763
muzzle_flash.gd::GDScript::-1::1710326762::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1710326762::1710501763::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1710501763::0::1::::<><>::res://tutorial/pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://tutorial/pistol/muzzle_flash/muzzle_flash.png
::res://tutorial/smoke_explosion/::1710509424
circle_32.png::CompressedTexture2D::6271663262871881894::1710326762::1710501769::1::::<><>::
smoke_explosion.gd::GDScript::-1::1710326762::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1710509427::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1710509326::0::1::::<><>::res://tutorial/smoke_explosion/smoke_explosion.gd<>res://tutorial/smoke_explosion/smoke_explosion.gdshader
::res://tutorial/trees/::1710501767
pine_tree.png::CompressedTexture2D::4806194308614878228::1710326762::1710501767::1::::<><>::
::res://weapons/::1710506507
::res://weapons/flame/::1710509396
fireball.gd::GDScript::-1::1710509326::0::1::::<>Area2D<>::
fireball.png::CompressedTexture2D::6103625957462984733::1710508677::1710508677::1::::<><>::
fireball.tscn::PackedScene::1865426719543536984::1710509396::0::1::::<><>::res://weapons/flame/fireball.gd<>uid://cs7v3e5u35n3b::::res://weapons/flame/fireball.png
flame.gd::GDScript::-1::1710509326::0::1::::<>Area2D<>::
flame.png::CompressedTexture2D::119983402624029648::1710506765::1710506765::1::::<><>::
flame.tscn::PackedScene::5644913211415687098::1710509396::0::1::::<><>::res://weapons/flame/flame.gd<>uid://byedyerr1qtk::::res://weapons/flame/flame.png
