ea4bc82a6ad023ab7ee23ee620429895
::res://::1711356701
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1710326761::0::1::::<><>::
game_over.gd::GDScript::-1::1710768586::0::1::::<>Control<>::
game_over.tscn::PackedScene::8235729676804155061::1710770537::0::1::::<><>::res://game_over.gd
icon.png::CompressedTexture2D::621515402784007901::1710326761::1710326801::1::::<><>::
pine_tree.tscn::PackedScene::4245273272199534855::1710770537::0::1::::<><>::
stats_panel.gd::GDScript::-1::1710950692::0::1::::<>Panel<>::
stat_showing.gd::GDScript::-1::1710950328::0::1::::<>HBoxContainer<>::
survivors_game.gd::GDScript::-1::1710848769::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::5097080834001303933::1711112035::0::1::::<><>::res://survivors_game.gd<>uid://kvqsvh621pa::::res://character/player/player.tscn<>uid://dplpi811aevll::::res://game_over.tscn<>res://stats_panel.gd<>res://stat_showing.gd<>uid://nnxl4agrx65s::::res://character/enemies/mob.tscn
::res://addons/::1710428983
::res://addons/colorpicker_presets/::1710428983
colorpicker_presets.gd::GDScript::-1::1710326761::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1710326761::0::1::::<><>::
README.md::TextFile::-1::1710326761::0::1::::<><>::
::res://art/::1711102004
logo_black.png::CompressedTexture2D::8669666088806886604::1710860981::1710860981::1::::<><>::
logo_idee-export.png::CompressedTexture2D::4683571390493870702::1710860280::1710860281::1::::<><>::
logo_idee.png::CompressedTexture2D::729871571152880365::1710860158::1710860158::1::::<><>::
orb.png::CompressedTexture2D::2988853993031696526::1710500154::1710500155::1::::<><>::
::res://art/icons/::1711107067
attack_speed.png::CompressedTexture2D::2351786559098643224::1711104826::1711104826::1::::<><>::
crit_icon.png::CompressedTexture2D::6939490341141526012::1711106352::1711106352::1::::<><>::
damage_up_icon.png::CompressedTexture2D::1425127300091823918::1711106468::1711106468::1::::<><>::
heart_emtpyl.png::CompressedTexture2D::5304290889266133477::1711107067::1711107067::1::::<><>::
heart_full.png::CompressedTexture2D::228054612682983231::1711107067::1711107067::1::::<><>::
plus-icon.png::CompressedTexture2D::3435531118008513421::1711103544::1711103544::1::::<><>::
proc-icon.png::CompressedTexture2D::4814078070784816037::1711104627::1711104627::1::::<><>::
speed_icon.png::CompressedTexture2D::8843135224023191242::1711106352::1711106352::1::::<><>::
sword_icon.png::CompressedTexture2D::778446267649526256::1711104929::1711104929::1::::<><>::
::res://autoload/::1711100728
GlobalData.gd::GDScript::-1::1711100728::0::1::::<>Node<>::
GlobalXp.gd::GDScript::-1::1711099751::0::1::::<>Node<>::
::res://character/::1710509427
::res://character/enemies/::1711112035
mob.gd::GDScript::-1::1710855152::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::940709536137205906::1711112035::0::1::::<><>::res://character/enemies/mob.gd<>uid://ogik4s70pgwl::::res://character/enemies/wisp/wisp.tscn
::res://character/enemies/wisp/::1710770537
wisp.gd::GDScript::-1::1710504656::0::1::::<>Node2D<>::
wisp.png::CompressedTexture2D::6774178111173117157::1710504211::1710504211::1::::<><>::
wisp.tscn::PackedScene::995535223809565591::1710770537::0::1::::<><>::res://character/enemies/wisp/wisp.gd<>uid://c3rpyuxdr61vl::::res://character/enemies/wisp/wisp.png
::res://character/player/::1711114783
orb.gd::GDScript::-1::1710764467::0::1::::<>Node2D<>::
orb.tscn::PackedScene::31049085407951015::1711112035::0::1::::<><>::res://character/player/orb.gd<>uid://bit28u2p874v7::::res://art/orb.png
player.gd::GDScript::-1::1711113925::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::21948385312933326::1711114783::0::1::::<><>::res://character/player/player.gd<>uid://pbmyh1qru7p::::res://character/player/orb.tscn<>uid://ced1iw3a7ghh5::::res://weapons/flame/flame.tscn<>uid://d3kxr2gkx1c2l::::res://weapons/lightning/cloud.tscn
::res://tutorial/::1710766265
::res://tutorial/smoke_explosion/::1711114789
circle_32.png::CompressedTexture2D::6271663262871881894::1710326762::1710501769::1::::<><>::
smoke_explosion.gd::GDScript::-1::1710326762::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1711114789::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1710770537::0::1::::<><>::res://tutorial/smoke_explosion/smoke_explosion.gd<>res://tutorial/smoke_explosion/smoke_explosion.gdshader
::res://upgrades/::1711099047
::res://upgrades/level_up/::1711114509
level_up.gd::GDScript::-1::1711113282::0::1::::<>CanvasLayer<>::
level_up_screen.tscn::PackedScene::3368647395947858289::1711114509::0::1::::<><>::res://upgrades/level_up/level_up.gd<>uid://da602vuj86g65::::res://upgrades/upgrades/upgrade_container.tscn<>uid://dpu21xa658qpt::::res://upgrades/upgrades/stat_upgrades/damage_mult_proc.tscn<>uid://7ubmmujm3und::::res://upgrades/upgrades/stat_upgrades/damage_mult_flat.tscn<>uid://d2j07dfiamp0t::::res://upgrades/upgrades/stat_upgrades/attack_Speed_mult_proc.tscn<>uid://bnqsonopcckwp::::res://upgrades/upgrades/stat_upgrades/max_healt_flat.tscn<>uid://ctg208m0ymleb::::res://upgrades/upgrades/weapons/flame.tscn
::res://upgrades/upgrades/::1711114783
upgrade.gd::GDScript::-1::1711114783::0::1::::Upgrade<>MarginContainer<>::
upgrade_container.tscn::PackedScene::7224825037050435708::1711110607::0::1::::<><>::res://upgrades/upgrades/upgrade.gd<>uid://dxtr5oeix48dx::::res://upgrades/upgrades/upgrade_visual_container.tscn
upgrade_visual_container.tscn::PackedScene::8813915136676877401::1711110607::0::1::::<><>::
::res://upgrades/upgrades/stat_upgrades/::1711112035
attack_Speed_mult_proc.tscn::PackedScene::9074515464974879553::1711112035::0::1::::<><>::res://upgrades/upgrades/upgrade.gd<>uid://dxtr5oeix48dx::::res://upgrades/upgrades/upgrade_visual_container.tscn<>uid://8rht0wyxjing::::res://art/icons/attack_speed.png<>uid://cat8fr3eftmh6::::res://art/icons/proc-icon.png
damage_mult_flat.tscn::PackedScene::2287413359620225997::1711112035::0::1::::<><>::res://upgrades/upgrades/upgrade.gd<>uid://dxtr5oeix48dx::::res://upgrades/upgrades/upgrade_visual_container.tscn<>uid://uklvyaobh4fi::::res://art/icons/damage_up_icon.png<>uid://bo7gxwc6stut6::::res://art/icons/plus-icon.png<>uid://ldc5qeakdima::::res://art/icons/sword_icon.png
damage_mult_proc.tscn::PackedScene::8255069259664163865::1711112035::0::1::::<><>::res://upgrades/upgrades/upgrade.gd<>uid://dxtr5oeix48dx::::res://upgrades/upgrades/upgrade_visual_container.tscn<>uid://uklvyaobh4fi::::res://art/icons/damage_up_icon.png<>uid://ldc5qeakdima::::res://art/icons/sword_icon.png<>uid://cat8fr3eftmh6::::res://art/icons/proc-icon.png
max_healt_flat.tscn::PackedScene::3333024307152052019::1711112035::0::1::::<><>::res://upgrades/upgrades/upgrade.gd<>uid://dxtr5oeix48dx::::res://upgrades/upgrades/upgrade_visual_container.tscn<>uid://chto5p0t2y2kv::::res://art/icons/heart_emtpyl.png<>uid://bo7gxwc6stut6::::res://art/icons/plus-icon.png
::res://upgrades/upgrades/weapons/::1711112035
flame.tscn::PackedScene::6120501419662142901::1711112035::0::1::::<><>::res://upgrades/upgrades/upgrade.gd<>uid://byedyerr1qtk::::res://weapons/flame/flame.png<>uid://ldc5qeakdima::::res://art/icons/sword_icon.png<>uid://dxtr5oeix48dx::::res://upgrades/upgrades/upgrade_visual_container.tscn<>uid://ced1iw3a7ghh5::::res://weapons/flame/flame.tscn
::res://weapons/::1711100728
projectile.gd::GDScript::-1::1710859551::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::1865426719543536984::1710941602::0::1::::<><>::res://weapons/projectile.gd<>uid://cs7v3e5u35n3b::::res://weapons/flame/fireball.png
weapon.gd::GDScript::-1::1711100728::0::1::::<>Area2D<>::
weapon.tscn::PackedScene::5644913211415687098::1710941602::0::1::::<><>::res://weapons/weapon.gd<>uid://1tvkngq5y6fs::::res://weapons/projectile.tscn<>uid://byedyerr1qtk::::res://weapons/flame/flame.png
::res://weapons/flame/::1711110607
fireball.png::CompressedTexture2D::6103625957462984733::1710508677::1710508677::1::::<><>::
fireball.tscn::PackedScene::3768276979406838198::1710941602::0::1::::<><>::res://weapons/projectile.gd<>uid://cs7v3e5u35n3b::::res://weapons/flame/fireball.png
flame.png::CompressedTexture2D::119983402624029648::1710506765::1710506765::1::::<><>::
flame.tscn::PackedScene::5061384002174911960::1711110607::0::1::::<><>::res://weapons/weapon.gd<>uid://btxm8a26ncq43::::res://weapons/flame/fireball.tscn<>uid://byedyerr1qtk::::res://weapons/flame/flame.png
::res://weapons/lightning/::1710941602
cloud.png::CompressedTexture2D::6260896441528864072::1710858726::1710858726::1::::<><>::
cloud.tscn::PackedScene::9146621727700215081::1710941602::0::1::::<><>::res://weapons/weapon.gd<>uid://p3ma8bg4l62q::::res://weapons/lightning/lightning.tscn<>uid://cvg3bxn8haue7::::res://weapons/lightning/cloud.png
lightning.tscn::PackedScene::1111365570724551626::1710941602::0::1::::<><>::res://weapons/projectile.gd<>uid://mol6ua76jmwi::::res://weapons/lightning/ligthning_ball.png
ligthning_ball.png::CompressedTexture2D::871891710707439580::1710858156::1710858156::1::::<><>::
