ea4bc82a6ad023ab7ee23ee620429895
::res://::1710941594
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1710326761::0::1::::<><>::
game_over.gd::GDScript::-1::1710768586::0::1::::<>Control<>::
game_over.tscn::PackedScene::8235729676804155061::1710770537::0::1::::<><>::res://game_over.gd
icon.png::CompressedTexture2D::621515402784007901::1710326761::1710326801::1::::<><>::
pine_tree.tscn::PackedScene::4245273272199534855::1710770537::0::1::::<><>::
survivors_game.gd::GDScript::-1::1710848769::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::5097080834001303933::1710861007::0::1::::<><>::res://survivors_game.gd<>uid://kvqsvh621pa::::res://character/player/player.tscn<>uid://dplpi811aevll::::res://game_over.tscn
::res://addons/::1710428983
::res://addons/colorpicker_presets/::1710428983
colorpicker_presets.gd::GDScript::-1::1710326761::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1710326761::0::1::::<><>::
README.md::TextFile::-1::1710326761::0::1::::<><>::
::res://art/::1710860981
logo_black.png::CompressedTexture2D::8669666088806886604::1710860981::1710860981::1::::<><>::
logo_idee-export.png::CompressedTexture2D::4683571390493870702::1710860280::1710860281::1::::<><>::
logo_idee.png::CompressedTexture2D::729871571152880365::1710860158::1710860158::1::::<><>::
orb.png::CompressedTexture2D::2988853993031696526::1710500154::1710500155::1::::<><>::
::res://autoload/::1710849971
GlobalData.gd::GDScript::-1::1710849971::0::1::::<>Node<>::
GlobalXp.gd::GDScript::-1::1710849971::0::1::::<>Node<>::
::res://character/::1710509427
::res://character/enemies/::1710861007
mob.gd::GDScript::-1::1710855152::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::940709536137205906::1710861007::0::1::::<><>::res://character/enemies/mob.gd<>uid://ogik4s70pgwl::::res://character/enemies/wisp/wisp.tscn
::res://character/enemies/wisp/::1710770537
wisp.gd::GDScript::-1::1710504656::0::1::::<>Node2D<>::
wisp.png::CompressedTexture2D::6774178111173117157::1710504211::1710504211::1::::<><>::
wisp.tscn::PackedScene::995535223809565591::1710770537::0::1::::<><>::res://character/enemies/wisp/wisp.gd<>uid://c3rpyuxdr61vl::::res://character/enemies/wisp/wisp.png
::res://character/player/::1710861007
orb.gd::GDScript::-1::1710764467::0::1::::<>Node2D<>::
orb.tscn::PackedScene::31049085407951015::1710770537::0::1::::<><>::res://character/player/orb.gd<>uid://bit28u2p874v7::::res://art/orb.png
player.gd::GDScript::-1::1710774971::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::21948385312933326::1710861007::0::1::::<><>::res://character/player/player.gd<>uid://pbmyh1qru7p::::res://character/player/orb.tscn<>uid://ced1iw3a7ghh5::::res://weapons/flame/flame.tscn<>uid://d3kxr2gkx1c2l::::res://weapons/lightning/cloud.tscn
::res://tutorial/::1710766265
::res://tutorial/smoke_explosion/::1710861042
circle_32.png::CompressedTexture2D::6271663262871881894::1710326762::1710501769::1::::<><>::
smoke_explosion.gd::GDScript::-1::1710326762::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1710861042::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1710770537::0::1::::<><>::res://tutorial/smoke_explosion/smoke_explosion.gd<>res://tutorial/smoke_explosion/smoke_explosion.gdshader
::res://weapons/::1710861007
projectile.gd::GDScript::-1::1710859551::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::1865426719543536984::1710861007::0::1::::<><>::res://weapons/projectile.gd<>uid://cs7v3e5u35n3b::::res://weapons/flame/fireball.png
weapon.gd::GDScript::-1::1710859765::0::1::::<>Area2D<>::
weapon.tscn::PackedScene::5644913211415687098::1710861007::0::1::::<><>::res://weapons/weapon.gd<>uid://1tvkngq5y6fs::::res://weapons/projectile.tscn<>uid://byedyerr1qtk::::res://weapons/flame/flame.png
::res://weapons/flame/::1710861007
fireball.png::CompressedTexture2D::6103625957462984733::1710508677::1710508677::1::::<><>::
fireball.tscn::PackedScene::3768276979406838198::1710861007::0::1::::<><>::res://weapons/projectile.gd<>uid://cs7v3e5u35n3b::::res://weapons/flame/fireball.png
flame.png::CompressedTexture2D::119983402624029648::1710506765::1710506765::1::::<><>::
flame.tscn::PackedScene::5061384002174911960::1710861007::0::1::::<><>::res://weapons/weapon.gd<>uid://btxm8a26ncq43::::res://weapons/flame/fireball.tscn<>uid://byedyerr1qtk::::res://weapons/flame/flame.png
::res://weapons/lightning/::1710861007
cloud.png::CompressedTexture2D::6260896441528864072::1710858726::1710858726::1::::<><>::
cloud.tscn::PackedScene::9146621727700215081::1710861007::0::1::::<><>::res://weapons/weapon.gd<>uid://p3ma8bg4l62q::::res://weapons/lightning/lightning.tscn<>uid://cvg3bxn8haue7::::res://weapons/lightning/cloud.png
lightning.tscn::PackedScene::1111365570724551626::1710861007::0::1::::<><>::res://weapons/projectile.gd<>uid://mol6ua76jmwi::::res://weapons/lightning/ligthning_ball.png
ligthning_ball.png::CompressedTexture2D::871891710707439580::1710858156::1710858156::1::::<><>::
