[gd_scene load_steps=2 format=3 uid="uid://dplpi811aevll"]

[ext_resource type="Script" path="res://game_over.gd" id="1_5uksd"]

[node name="GameOver_Canvas" type="CanvasLayer"]
process_mode = 2
layer = 10

[node name="GameOver" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5uksd")

[node name="ColorRect" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.235294)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -542.0
offset_top = -274.0
offset_right = 542.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart_Button" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -438.0
offset_right = 179.0
offset_bottom = -293.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Restart"

[node name="Exit_Button" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -236.0
offset_right = 179.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Exit"

[connection signal="pressed" from="GameOver/Restart_Button" to="GameOver" method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOver/Exit_Button" to="GameOver" method="_on_exit_button_pressed"]
