[gd_scene load_steps=8 format=3 uid="uid://kvqsvh621pa"]

[ext_resource type="Script" path="res://player.gd" id="1_4s7lo"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_syuwj"]
[ext_resource type="PackedScene" uid="uid://cmoo5pu42iqkw" path="res://gun.tscn" id="3_hc1tr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lraqj"]
radius = 33.0606

[sub_resource type="CircleShape2D" id="CircleShape2D_xijbs"]
radius = 38.0132

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhr7s"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkuox"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4s7lo")

[node name="HappyBoo" parent="." instance=ExtResource("1_syuwj")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Gun" parent="." instance=ExtResource("3_hc1tr")]
position = Vector2(-1, -39)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lraqj")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_xijbs")
debug_color = Color(0.937255, 0, 0.623529, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -123.0
offset_top = -150.0
offset_right = 127.0
offset_bottom = -123.0
theme_override_styles/background = SubResource("StyleBoxFlat_hhr7s")
theme_override_styles/fill = SubResource("StyleBoxFlat_kkuox")
value = 100.0
show_percentage = false
