[gd_scene load_steps=9 format=3 uid="uid://cevcgag1vn3xh"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_3amq1"]
[ext_resource type="PackedScene" uid="uid://kvqsvh621pa" path="res://character/player/player.tscn" id="1_d2lqw"]
[ext_resource type="PackedScene" uid="uid://dplpi811aevll" path="res://game_over.tscn" id="3_jserl"]
[ext_resource type="Script" path="res://stats_panel.gd" id="4_s5cc7"]
[ext_resource type="Script" path="res://stat_showing.gd" id="5_tqvw1"]

[sub_resource type="Curve2D" id="Curve2D_xohj4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3853, -185, 0, 0, 0, 0, 3911, 2479, 0, 0, 0, 0, -196, 2416, 0, 0, 0, 0, -220, -184, 0, 0, 0, 0, 3853, -185)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3b7t"]
size = Vector2(3757, 47.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk703"]
size = Vector2(69, 2490.5)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3amq1")
spawn_time = 0.5

[node name="Spwan_Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_xohj4")

[node name="PathFollow2D" type="PathFollow2D" parent="Spwan_Path2D"]
unique_name_in_owner = true
position = Vector2(3853, -185)
rotation = 1.54903

[node name="Spwan_Timer" type="Timer" parent="Spwan_Path2D"]
unique_name_in_owner = true
wait_time = 0.2
autostart = true

[node name="Player" parent="." instance=ExtResource("1_d2lqw")]
unique_name_in_owner = true
position = Vector2(1712, 1480)

[node name="Fixed_CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="BG" type="ColorRect" parent="Fixed_CanvasLayer"]
light_mask = 33
offset_right = 3674.0
offset_bottom = 2322.0
color = Color(0.160784, 0.294118, 0.278431, 1)

[node name="GameOver" parent="." instance=ExtResource("3_jserl")]
unique_name_in_owner = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.2
blend_mode = 1

[node name="Boundings" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundings"]
position = Vector2(1846, 2337)
shape = SubResource("RectangleShape2D_h3b7t")
debug_color = Color(0.658824, 0.513726, 0.0392157, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundings"]
position = Vector2(-25, 1083)
shape = SubResource("RectangleShape2D_nk703")
debug_color = Color(0.658824, 0.513726, 0.0392157, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundings"]
position = Vector2(3699.5, 1127.25)
shape = SubResource("RectangleShape2D_nk703")
debug_color = Color(0.658824, 0.513726, 0.0392157, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundings"]
position = Vector2(1815, -14)
shape = SubResource("RectangleShape2D_h3b7t")
debug_color = Color(0.658824, 0.513726, 0.0392157, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 79.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "xx:xx"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = 238.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_s5cc7")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "stat"

[node name="Label2" type="Label" parent="CanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "amount
"

[node name="stat showing" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9
script = ExtResource("5_tqvw1")

[node name="name_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "stat"
autowrap_mode = 1

[node name="amount_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing"]
layout_mode = 2
text = "amount
"
horizontal_alignment = 2

[node name="stat showing2" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9
script = ExtResource("5_tqvw1")
stat = 1

[node name="name_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "stat"
autowrap_mode = 1

[node name="amount_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing2"]
layout_mode = 2
text = "amount
"
horizontal_alignment = 2

[node name="stat showing3" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9
script = ExtResource("5_tqvw1")
stat = 4

[node name="name_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "stat"
autowrap_mode = 1

[node name="amount_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing3"]
layout_mode = 2
text = "amount
"
horizontal_alignment = 2

[node name="stat showing4" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9
script = ExtResource("5_tqvw1")
stat = 5

[node name="name_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing4"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "stat"
autowrap_mode = 1

[node name="amount_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing4"]
layout_mode = 2
text = "amount
"
horizontal_alignment = 2

[node name="stat showing5" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9
script = ExtResource("5_tqvw1")
stat = 6

[node name="name_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing5"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "stat"
autowrap_mode = 1

[node name="amount_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing5"]
layout_mode = 2
text = "amount
"
horizontal_alignment = 2

[node name="stat showing6" type="HBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 9
script = ExtResource("5_tqvw1")
stat = 7

[node name="name_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing6"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "stat"
autowrap_mode = 1

[node name="amount_Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/stat showing6"]
layout_mode = 2
text = "amount
"
horizontal_alignment = 2

[connection signal="timeout" from="Spwan_Path2D/Spwan_Timer" to="." method="_on_spwan_timer_timeout"]
