[gd_scene load_steps=9 format=3 uid="uid://da602vuj86g65"]

[ext_resource type="Script" path="res://ui/level_up/upgrade.gd" id="1_gcc45"]

[sub_resource type="Gradient" id="Gradient_bx30v"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.286275, 0.286275, 0.286275, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_28m74"]
gradient = SubResource("Gradient_bx30v")

[sub_resource type="Gradient" id="Gradient_5b8nj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.396889, 0.396889, 0.396889, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v8415"]
gradient = SubResource("Gradient_5b8nj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yotax"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clmxf"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuin5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Upgrade_Container" type="MarginContainer"]
script = ExtResource("1_gcc45")

[node name="Button" type="TextureButton" parent="."]
process_mode = 2
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_28m74")
texture_hover = SubResource("GradientTexture1D_v8415")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 25
vertical = true

[node name="Image" type="PanelContainer" parent="MarginContainer/BoxContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yotax")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/Image"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "here comes an image"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Description" type="PanelContainer" parent="MarginContainer/BoxContainer"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_clmxf")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/Description"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "this is a sample description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Icons" type="PanelContainer" parent="MarginContainer/BoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/BoxContainer/Icons"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/BoxContainer/Icons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kuin5")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/Icons/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/BoxContainer/Icons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kuin5")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/Icons/HBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "icon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/BoxContainer/Icons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kuin5")

[node name="Label" type="Label" parent="MarginContainer/BoxContainer/Icons/HBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "icon"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
